<!DOCTYPE html>
<!--
Zeb’s freeCodeCamp All about Bob Tribute Page
https://gitlab.com/ZebulanStanphill/zeb-fcc-all-about-bob

Image of Bob sourced from LEGO Universe Wiki
(https://legouniverse.fandom.com/wiki/Bob).

Everything else is © 2018-2019 Zebulan Stanphill, released under
the GNU General Public License version 3 (or any later version).
See gpl-3.0.txt or view the license online:
https://www.gnu.org/licenses/gpl-3.0.html

The textual content of this work is licensed under the Creative
Commons Attribution-ShareAlike 4.0 International License. To view a
copy of this license, visit
https://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<html lang="en">
	<head>
		<title>All about Bob</title>
		<meta charset="utf-8"/>
		<meta name="description" content="A tribute to the simple but memorable minifigure, Bob." />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<article id="aab-article">
				<figure id="aab-figure">
					<img class="aab-picture" src="assets/bobert.png" alt="Bob on the bridge of the Venture Explorer." />
				</figure>
				<header id="aab-header">
					<h1>All about Bob</h1>
					<p>A tribute to a generic-appearing minifg with a not-so-generic story.</p>
					<div class="aab-header-roles">
						<p><i>Venture Explorer</i> co-pilot</p>
						<p>Nexus Force mascot/recruiter</p>
						<p>Guy in the middle of the “Page Not Found” page of LEGO.com</p>
					</div>
				</header>
				<section id="aab-story-section">
					<p>In 2010, Bob co-piloted the <a href="https://legouniverse.fandom.com/wiki/Venture_Explorer" rel="external"><i>Venture Explorer</i></a>, a Venture League cargo starship. On a mission to <a href="https://legouniverse.fandom.com/wiki/Nimbus_Station" rel="external">Nimbus Station</a> to deliver rocket parts, data cards, and new recruits for the <a href="https://legouniverse.fandom.com/wiki/Nexus_Force" rel="external">Nexus Force</a>, the ship was attacked by the <a href="https://legouniverse.fandom.com/wiki/Maelstrom" rel="external">Maelstrom</a>. Bob, with the help of the Venture Explorer’s other crew members, <a href="https://legouniverse.fandom.com/wiki/Sky_Lane" rel="external">Captain Sky Lane</a> and <a href="https://legouniverse.fandom.com/wiki/Jett_Moonshot" rel="external">Officer Jett Moonshot</a>, evacuated all of the minifigures from the critically damaged starship.</p>
					<p>Acting as the official mascot of the now-defunct game <a href="https://en.wikipedia.org/wiki/Lego_Universe" rel="external"><cite class="game">LEGO Universe</cite></a>, as well as the unofficial mascot of <a href="https://www.lego.com/en-us/" rel="external">LEGO.com</a>, Bob is remembered as one of the friendliest, most helpful minifigures ever to be built.</p>
					<p>You can read more about Bob on the <a href="https://legouniverse.fandom.com/wiki/Bob" rel="external">LEGO Universe Wiki</a>.</p>
				</section>
				<section id="aab-timeline-section">
					<h2>Timeline of Bob’s life</h2>
					<dl id="aab-timeline">
						<div>
							<dt><time>1978</time></dt><dd>Bobert, called “Bob” by most people, is first built. He served as a <a href="https://brickset.com/sets/625-1/Tractor-Digger" rel="external">construction worker</a> on LEGO Island during this time, where he grew up with Sky Lane.</dd>
						</div>
						<div>
							<dt><time>1979</time></dt><dd>Bob gets a job at Exxon, driving a <a href="https://brickset.com/sets/554-1/Exxon-Fuel-Tanker" rel="external">fuel tanker</a> with a driver’s seat that was too small to actually fit in.</dd>
						</div>
						<div>
							<dt><time>1985</time></dt><dd>Bob dons a cowboy hat and rides <a href="https://brickset.com/sets/7745-1/High-Speed-City-Express-Passenger-Train-Set" rel="external">a train</a> to an unknown location.</dd>
						</div>
						<div>
							<dt><time>1989</time></dt><dd>Bob tries out <a href="https://brickset.com/sets/6355-1/Derby-Trotter" rel="external">horse-riding</a>.</dd>
						</div>
						<div>
							<dt><time>2008</time></dt><dd>Bob joins the newly-formed Nexus Force.</dd>
						</div>
						<div>
							<dt><time datetime="2010">Early 2010</time></dt><dd>Bob becomes co-pilot of the <i>Venture Explorer</i>, working alongside Captain Sky Lane and Officer Jett Moonshot.</dd>
						</div>
						<div>
							<dt><time datetime="2010-10-11">October 11, 2010</time></dt><dd>Bob takes a part-time job on the maintenance team of LEGO.com.</dd>
						</div>
						<div>
							<dt><time datetime="2010-10-26">October 26, 2010</time></dt><dd>The <i>Venture Explorer</i>, carrying millions of minifig recruits in suspended animation, is attacked by the Maelstrom. Jett Moonshot awakens the recruits, Bob helps them unlock their imagination, and Sky Lane helps them build rockets to escape the damaged ship.</dd>
						</div>
						<div>
							<dt><time datetime="2012-01-30">January 30, 2012</time></dt><dd>Bob fights in the final battle against the Maelstrom, which was finally defeated after 4 years of conflict.</dd>
						</div>
						<div>
							<dt><time datetime="2012-02-01">February 1, 2012</time></dt><dd>After the disbandment of the Nexus Force, Bob becomes a full-time member of the LEGO.com site maintenance team, where he continues to work behind-the-scenes to this day.</dd>
						</div>
					</dl>
				</section>
			</article>
		</main>
		<footer class="zeb-footer">
			<p>Image of Bob sourced from <a href="https://legouniverse.fandom.com/wiki/Bob" rel="external">LEGO Universe Wiki</a>. Everything else is © 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p>Project released under <a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3+</a>. Text released under <a rel="license external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-all-about-bob" rel="external">View source code.</a></p>
		</footer>
	</body>
</html>